# False positives: -core is wrongfully considered a library package
addFilter("E: non-versioned-file-in-library-package")
addFilter("E: executable-in-library-package")
# kdeinit "libraries"
addFilter("E: invalid-soname")
# Not an actual problem, the packager tag is added by the build system anyway
addFilter("E: no-packager-tag")
addFilter("E: incorrect-locale-subdir")
addFilter("E: invalid-lc-messages-dir")
addFilter("E: library-not-linked-against-libc")
addFilter("E: no-binary")
addFilter("E: no-dependency-on")
